{
  "phases": [
    {
      "id": "phase-1",
      "name": "Phase 1 — Website Rebuild",
      "budget": null,
      "status": "in-progress",
      "description": "Wix AI editor rebuild with Harmony design. Wellness practices card layout, photo collection, copy alignment, SEO fundamentals.",
      "swimlanes": [
        {
          "id": "sl-1",
          "name": "Design & Layout",
          "focus": "Wix AI editor, Harmony theme, wellness practice cards",
          "goal": "Live site matches approved Harmony design with wellness practice card structure",
          "tasks": [
            {
              "id": "1-1",
              "title": "Complete Wix AI editor rebuild with Harmony design",
              "status": "in-progress",
              "owner": "Adrian",
              "priority": 1,
              "notes": "Harmony design approved as of Mar 2026. AI editor rebuild underway."
            },
            {
              "id": "1-2",
              "title": "Implement wellness practices card layout (renamed from 'services')",
              "status": "in-progress",
              "owner": "Adrian",
              "priority": 2,
              "notes": "Card layout approved. 'Services' renamed to 'Wellness Practices' per content decision."
            },
            {
              "id": "1-3",
              "title": "Integrate Instagram callout section",
              "status": "todo",
              "owner": "Adrian",
              "priority": 3
            },
            {
              "id": "1-4",
              "title": "Three-item primary navigation: Home, About, Events",
              "status": "in-progress",
              "owner": "Adrian",
              "priority": 4
            }
          ]
        },
        {
          "id": "sl-2",
          "name": "Content & Copy",
          "focus": "Facilitation framing, CTA language, wellness practice descriptions",
          "goal": "All copy positions TRF as facilitator — never as direct medical provider",
          "tasks": [
            {
              "id": "2-1",
              "title": "Collect volunteer photos per wellness practice offering",
              "status": "in-progress",
              "owner": "Clayton Peterson",
              "priority": 1,
              "notes": "Photo collection in progress. Each wellness practice card needs at least 1 photo."
            },
            {
              "id": "2-2",
              "title": "Write/review copy for each wellness practice — facilitator framing only",
              "status": "todo",
              "owner": "Adrian + Julie Greely",
              "priority": 2,
              "notes": "CTA must say 'See More' or 'Learn More' — never 'Book Now'. No medical provider positioning."
            },
            {
              "id": "2-3",
              "title": "Build templatized wellness practice tracking doc",
              "status": "todo",
              "owner": "Adrian",
              "priority": 3,
              "notes": "Template fields: practice name, web description, photo links, partner org, point of contact."
            }
          ]
        },
        {
          "id": "sl-3",
          "name": "SEO & Launch",
          "focus": "Descriptive image naming, domain routing, final review",
          "goal": "Site launches with clean SEO baseline and accessible image names",
          "tasks": [
            {
              "id": "3-1",
              "title": "Rename all images with descriptive filenames for SEO and screen readers",
              "status": "todo",
              "owner": "Adrian",
              "priority": 1,
              "notes": "Required per content decisions. Example: 'veteran-fitness-class-spokane.jpg' not 'IMG_4821.jpg'."
            },
            {
              "id": "3-2",
              "title": "Confirm domain routing: ranchfoundation.com primary, redirect .org and .foundation",
              "status": "todo",
              "owner": "Adrian",
              "priority": 2
            },
            {
              "id": "3-3",
              "title": "Final review and launch sign-off with Daniel",
              "status": "todo",
              "owner": "Adrian + Daniel Litzenberger",
              "priority": 3
            }
          ]
        }
      ]
    },
    {
      "id": "phase-2",
      "name": "Phase 2 — Digital Operations",
      "budget": null,
      "status": "planned",
      "description": "Google Workspace adoption, Cal.com veteran scheduling, Give Butter donation platform verification.",
      "swimlanes": [
        {
          "id": "sl-4",
          "name": "Scheduling & Workspace",
          "focus": "Cal.com for veteran appointments, Google Workspace calendar for staff",
          "goal": "Staff use Google Calendar for internal visibility; veterans can self-book via Cal.com",
          "tasks": [
            {
              "id": "4-1",
              "title": "Roll out Google Workspace calendar to all staff and volunteers",
              "status": "in-progress",
              "owner": "Adrian + Josh Pohribnak",
              "priority": 1,
              "notes": "Being adopted for internal staff visibility as of Mar 2026."
            },
            {
              "id": "4-2",
              "title": "Evaluate and configure Cal.com for veteran appointment scheduling",
              "status": "todo",
              "owner": "Adrian",
              "priority": 2,
              "notes": "Cal.com being evaluated as of Mar 2026. External-facing booking for veterans."
            }
          ]
        },
        {
          "id": "sl-5",
          "name": "Donations & Revenue",
          "focus": "Give Butter unblock, Tricare claims setup, sponsorship materials",
          "goal": "Give Butter live for donations; grant-first revenue strategy supported",
          "tasks": [
            {
              "id": "5-1",
              "title": "Unblock Give Butter: verified rep with EIN + Stripe connect",
              "status": "blocked",
              "owner": "Daniel Litzenberger",
              "blockedReason": "Needs verified rep with EIN + Stripe account. Daniel must complete.",
              "priority": 1
            },
            {
              "id": "5-2",
              "title": "Confirm Tricare billing workflow and point of contact",
              "status": "todo",
              "owner": "Daniel + Julie Greely",
              "priority": 2
            },
            {
              "id": "5-3",
              "title": "Build one-pager / sponsor pitch deck for $50k–$125k sponsor discussion",
              "status": "todo",
              "owner": "Adrian",
              "priority": 3,
              "notes": "Primary sponsor opportunity in discussion. Charles Oliver's grant-first strategy: cake = grants, icing = sponsors."
            }
          ]
        }
      ]
    }
  ]
}
