{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outDir": "./temp/api-extractor-tsbuild",
    "skipLibCheck": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/vite-env.d.ts",
    "src/index.ts",
    "src/lib/**/*.ts",
    "src/app/design-system/**/*.ts",
    "src/app/components/HdsAlert.tsx",
    "src/app/components/HdsAssetImg.tsx",
    "src/app/components/HdsBadge.tsx",
    "src/app/components/HdsButton.tsx",
    "src/app/components/HdsButtonGroup.tsx",
    "src/app/components/HdsCard.tsx",
    "src/app/components/HdsCinematicLink.tsx",
    "src/app/components/HdsCodeBlock.tsx",
    "src/app/components/HdsComponentInstanceMatrix.tsx",
    "src/app/components/HdsContainer.tsx",
    "src/app/components/HdsDialog.tsx",
    "src/app/components/HdsDivider.tsx",
    "src/app/components/HdsDocLinkCard.tsx",
    "src/app/components/HdsGrid.tsx",
    "src/app/components/HdsHeadingStack.tsx",
    "src/app/components/HdsHistoryCard.tsx",
    "src/app/components/HdsIcon.tsx",
    "src/app/components/HdsInlineCode.tsx",
    "src/app/components/HdsInlineLink.tsx",
    "src/app/components/HdsInput.tsx",
    "src/app/components/HdsNavItem.tsx",
    "src/app/components/HdsSegmentedControl.tsx",
    "src/app/components/HdsSpecimenBlock.tsx",
    "src/app/components/HdsStack.tsx",
    "src/app/components/HdsSurface.tsx",
    "src/app/components/HdsTable.tsx",
    "src/app/components/HdsTag.tsx",
    "src/app/components/HdsText.tsx",
    "src/app/components/HdsToken.tsx",
    "src/app/components/Surface.tsx",
    "src/app/components/HdsActivityFeed.tsx",
    "src/app/components/HdsDisclosure.tsx",
    "src/app/components/HdsFoundationSwatch.tsx",
    "src/app/components/HdsIconButton.tsx",
    "src/app/components/HdsNavGroup.tsx",
    "src/app/components/HdsSketch.tsx",
    "src/app/components/HdsStepperField.tsx",
    "src/app/components/HdsTextLockup.tsx",
    "src/app/components/ComponentDocPage.tsx",
    "src/app/components/HdsErrorPattern.tsx",
    "src/app/components/HdsInfoPage.tsx",
    "src/app/components/HdsPreviewFrame.tsx",
    "src/app/components/HdsErrorBoundary.tsx",
    "src/app/components/HdsToken.tsx",
    "src/app/layouts/CaseStudyLayout.tsx",
    "src/app/pages/hds/HdsSystemDocLayout.tsx",
    "src/app/pages/hds/HdsTocContext.tsx"
  ],
  "exclude": ["dist", "node_modules"]
}
